#define LED 13 

void setup() {
  
// An important note for the reader: The codes below written by Çağla Nur Yuva encompasses the following:
// 1)Led Blink - for this purpose, I placed a led in my cardboard's gap.-
// 2)Led Blink which is in Basic Examples section in Arduino.
// 3)ASCII Table examples, mostly letters and some different symbols.
// 4)My name, some greetings and sentences.




 Serial.begin(9600);
pinMode(LED, OUTPUT); 
 pinMode(LED_BUILTIN, OUTPUT);
  

}

void loop() {

  digitalWrite(LED, HIGH);
  delay(1000);
  digitalWrite(LED, LOW);
  delay(1000);
digitalWrite(LED_BUILTIN, HIGH);   
  delay(1000);                       
  digitalWrite(LED_BUILTIN, LOW);    
  delay(1000); 
  
  
  Serial.println("Hello world.") ;
  delay(2000);  
Serial.println("My name is Çağla Nur Yuva.") ;
delay(2000);  
Serial.println("I'm happy to have met computers!")  ;
delay(2000); 
Serial.println("Now I will try to have a look at some ASCII Table examples.")  ;
delay(2000); 
Serial.println ("I will write my name by using ASCII Table.");
delay(1000); 
 


int myByte19 = 126;
int myByte0 = 91;
int myByte1 = 67;
int myByte2 = 65;
int myByte3 = 71;
int myByte4 = 76;
int myByte5 = 65;
int myByte6 = 32;
int myByte7 = 78;
int myByte8 = 85;
int myByte9 = 82;
int myByte10 = 32;
int myByte11 = 89;
int myByte12 = 85;
int myByte13 = 86;
int myByte14 = 65;
int myByte16 = 93;
int myByte17 = 126;

Serial.write(myByte19);
Serial.write(myByte0);
Serial.write(myByte1);
Serial.write(myByte2);
Serial.write(myByte3);
Serial.write(myByte4);
Serial.write(myByte5);
Serial.write(myByte6);
Serial.write(myByte7);
Serial.write(myByte8);
Serial.write(myByte9);
Serial.write(myByte10);
Serial.write(myByte11);
Serial.write(myByte12);
Serial.write(myByte13);
Serial.write(myByte14);
Serial.write(myByte16);
Serial.write (myByte17);


Serial.println("<<<<< Just for the record, It has been written using ASCII Table by Çağla Nur Yuva.");


 delay(10000);
 
}