int MyButton_x = 7;     // All variables and functions' names include the character 'x' in this program to prevent confusion since my c code also has similar names.
int control_x ;         // This variable is going to be used to flash my led.
int myled_x = 9;        // They are the led and button that I use on my Arduino card. 9 and 7 are their pin numbers.

void setup() {
 pinMode(myled_x,OUTPUT);
 pinMode(MyButton_x,INPUT);
 Serial.begin(9600);      // This code line starts serial communication.
}

// ##########################################################  Setup body is done as of the last curly bracket. ##########################################################

void loop() {
 char Choice_x = '0' ;                  // It stores the value coming from c and specifying the user's choice.
    
 if( Serial.available()){               // The function "Serial.available" controls whether port is available or not.
      Choice_x = Serial.read();  }      // The function "Serial.read" is used to read data from C program. and the data ,which has just been read, is stored in the variable "Choice_x".
    
 if(Choice_x == '1'){        
        digitalWrite(myled_x,HIGH); }            // The Arduino sends the value "HIGH" to relative digital pin to turn the led on.   
    
 else if(Choice_x == '2'){       
      digitalWrite(myled_x,LOW); }               // The Arduino sends the value "LOW" to relative digital pin to turn the led off.
     
 else if(Choice_x == '3'){ 
   
 for(control_x = 0 ; control_x < 3 ; control_x++){         // The led is going to be turned on and off for three times. 
  
   digitalWrite(myled_x,HIGH);    // The Arduino sends the value "HIGH" to relative digital pin to turn the led on.
   delay(500);
   digitalWrite(myled_x,LOW);    // The Arduino sends the value "LOW" to relative digital pin to turn the led off.
   delay(500);
      } 
  }

// As of this line, the cases '4' and '5' is going to be conducted by calling the functions "Compute_Square_x" , "MyButton_Counter_x".        
    
 else if(Choice_x == '4'){      
        Compute_Square_x(); }
     
 else if(Choice_x == '5'){                               
        MyButton_Counter_x(); }   
}     

// ##########################################################  Loop body is done as of the last curly bracket. ##########################################################

void MyButton_Counter_x(){
  
 int TheNumberOfPushing_x = 0;        // This variable stores the number of pushing the button.
 int Assigning_x = 0;                 // It is going to be used to assign the current state of the button to "MyArray_x[2]".
 int MyArray_x[2];                    // It stores old and new state of the button. ( 0 and 1 ). 
                                      
 while(1){      
 MyArray_x[0] = Assigning_x;      // Counting has not been started yet. Hence, MyArray_x[0] = 0 .
 Assigning_x = digitalRead(MyButton_x);    // The function "digitalRead" is used to read a value from relative pin, either high or low.
 MyArray_x[1] = Assigning_x;         // Now, the variable "Assigning_x" has the current state of the button and this value is assigned to "MyArray_x[1]".
           
 if((MyArray_x[0] == 1)&& (MyArray_x[1] == 0)) {  // If there is a change between old and new state of the button, the variable "TheNumberOfPushing_x" is going to be incremented 1. 
         
   TheNumberOfPushing_x ++;
   Serial.println(TheNumberOfPushing_x);  //Arduino sends data which is the number of pushing the button to C program. 
                    
      }
   delay(22);     // I want Arduino and C program to be in harmony, which is why I added this waiting time.
   }
}

// ##########################################################  The function's body above is done as of the last curly bracket. ##########################################################

void Compute_Square_x(){
int num_x = 0;

 while(1){
  if(Serial.available()){       // The function "Serial.available" controls whether port is available or not.                
   delay(111);         
   String DataComingFromC_x = Serial.readString();   //The function "Serial.readString" is used to read data whose type is string from C program. and the data ,which has just been read, is stored in the variable "DataComingFromC_x".           
   delay(111);
                    
   num_x = DataComingFromC_x.toInt();               //The function "DataComingFromC_x.toInt" converts string type to integer type. The type of the variable "DataComingFromC_x" has been converted from string to integer. 
   num_x = num_x*num_x;        
   Serial.println(num_x);           //Arduino sends data which is stored in the variable "num_x" to C program by using the function "Serial.println".
              
   if((num_x == 0) || (num_x > 0) ){     // Since the desired data has already been sent to C, it is time to end the while loop, which would be infinite if I didn't include this code line with "break".      
   break;  
   }        
   }
}
}

// ##########################################################  The function's body above is done as of the last curly bracket. ##########################################################